{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "npm run build && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/typescript": "^0.4.29",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "typescript": "^7.0.2"
  }
}
